<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="storage.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
<script type="text/javascript">
$(function(){
  (function timed(){
    setTimeout(arguments.callee, 20*20000);
    Merchants.eachMerch(function(merch){
      merch.update();
    });
  })();
});
</script>
</body>
</html>
